VITE_APP_ID="1:858211205906:web:c9c6f9668abcb18275a9cb"
VITE_MESSAGING_SENDER_ID="858211205906"
VITE_STORAGE_BUCKET="star-wars-2fdd6.appspot.com"
VITE_PROJECT_ID="star-wars-2fdd6"
VITE_AUTH_DOMAIN="star-wars-2fdd6.firebaseapp.com"
VITE_API_KEY="AIzaSyC91cw2MlmV85ACdFmvsZvjQvewFgKo-kM"
